.wrapper{

}
.header{
  display: grid;
  padding: 0 25px;
  grid-template-rows: 40px auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  "name name"
  "avatar info"
  ;
}
.title{
  grid-area: name;
  margin: 0;
}
.information{
  grid-area: info;
}
.infoList{
  list-style: none;
  padding: 0;
  margin: 0;
}
.infoItem{
  width: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.avatarBlock{
  grid-area: avatar;
}
.avatar{
  width: 240px;
  height: 240px;

}
.button{
  display: block;
  border: none;
  width: 240px;
  height: 40px;
  background-color: #c1ebf1;
  text-transform: uppercase;
  &:hover{
    color: goldenrod;
  }
  & + & {
    margin-top: 5px;
  }  
}
.container{
	margin-top: 4%;
	margin-left: 1%;
	padding: 10px;
	width: 35%;
	border: 1px solid #ededed;
  border-radius: 14px;
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.03);
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.03);
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.03);
}
.form{
	width: auto;
	height: auto;
	padding-bottom: 20px;
}
.textarea{
	border: none;
	outline: none;
	resize: none;
  &::-webkit-scrollbar {
    width: 3px;
  }
  
  &::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 10px #BDDAE0;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #0B8FF9;
  }
}

.labels{
	font-weight: 600;
	font-size: 12px;
	color:#6B6B6B;
}

.textareaShell{
	margin-top: 5px;
	width: auto;
	height: auto;
	border: 1px solid #c1ebf1;
	border-radius: 2px;
	font-size: 16px;
  &:hover{
    -moz-box-shadow: 0px 0px 10px 1px  #EBF6FF;
    -webkit-box-shadow: 0px 0px 10px 1px  #EBF6FF;
    box-shadow: 0px 0px 10px 1px  #EBF6FF;
    border: 1px solid #c1ebf1;
  }
  &:focus{
    -moz-box-shadow: 0px 0px 5px 1px #EBF6FF;
    -webkit-box-shadow: 0px 0px 5px 1px  #EBF6FF;
    box-shadow: 0px 0px 5px 1px  #EBF6FF;
    border: 1px solid #229CFF;
  }
}

