.app-wrapper {
  display: grid;
  grid-template-rows: 7vh 93vh;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: 
  "nav header"
  "nav cont"
  ;
  overflow-y: hidden;
}
.header{
  grid-area: header;
  
}
.navigation{
  grid-area: nav;
  background-color: rgb(193, 235, 241);
}
.content{
  grid-area: cont;
  height: 93vh;
  padding: 10px 30px 80px;
  overflow-y: auto;
}



// @mixin a-none ($color){
//   text-decoration: none;
//   color: $color;
//   text-transform: uppercase;
// }
// %li-none{
//   list-style: none;
//   padding: 0;
//   margin: 0;
// }
// @mixin font__size ($font-size, $line-height){
//   font-size: $font-size;
//   line-height: $line-height;
// }
// %center {
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }
